

//User function Template for Java

class Solution {
    int print2largest(int arr[], int n) {
        // code here
        int largest=arr[0];
        for(int i=0;i<n;i++){
            if(largest<arr[i]){
                largest=arr[i];
            }
        }
        int gap=Integer.MAX_VALUE;
        int secLargest=-1;
        for(int i=0;i<n;i++){
            if(largest-arr[i]<gap && largest!=arr[i]){
                gap=largest-arr[i];
                secLargest=arr[i];
            }
            
        }
        
        return secLargest;
    }
}
