

// User function Template for Java

class Solution {

    public void segregateElements(int arr[], int n) {
        // Your code goes here
        int l=0;
        int a[]=new int[n];
        for(int i=0;i<n;i++){
            if(arr[i]>=0){
                a[l]=arr[i];
                l++;
            }
        }
        for(int i=0;i<n;i++){
            if(arr[i]<0){
                a[l]=arr[i];
                l++;
            }
        }
        for(int i=0;i<n;i++){
            arr[i]=a[i];
        }
        
    }
}
