class Solution {
    public int longestConsecutive(int[] nums) {
        if(nums.length==0) return 0;
        int n=nums.length;
        int longest=1;
        Set<Integer> set=new HashSet<>();
        for(int i=0;i<n;i++){
            set.add(nums[i]);
        }
        for(int a:set){
            if(!set.contains(a-1)){
                int count=1;
                int x=a;
                while(set.contains(a+1)){
                    count++;
                    a++;

                }
                longest=Math.max(longest,count);
            }
        }
        return longest;
    }
}
