class Sol
{
    int countRev (String s)
    {
        // your code here       
        Stack<Character> st=new Stack<>();
       
        int result=0;
        int n=s.length();
        for(int i=0;i<n;i++){
            if(s.charAt(i)=='{'){
                st.push('{');
            }
            else{
                if(!st.isEmpty()){
                    st.pop();
                }
                else{
                    st.push('{');
                    result++;
                }
            }
        }
        if (st.size() % 2 != 0)
            return -1;
            
        result += st.size() / 2;
        return result;
    }
}
