class Solution {
    public int[] nextGreaterElements(int[] nums) {
        Stack<Integer>s=new Stack<>();
        int n=nums.length;
        int[] ans=new int[n];
        for(int i=2*n-1;i>=0;i--){
            while(!s.isEmpty() && s.peek()<=nums[i%n]){
                s.pop();
            }
            if(i<n){
                if(s.isEmpty()) ans[i]=-1;
                if(s.isEmpty()==false) ans[i]=s.peek();
            }
            s.push(nums[i%n]);
        }
        
        
        return ans;
    }
}
