class Solution {
    // Function to calculate the span of stock’s price for all n days.
    public static int[] calculateSpan(int price[], int n) {
        // Your code here
        Stack<Integer> s=new Stack<>();
        int[] arr=new int[n];
        arr[0]=1;
        s.push(0);
        for(int i=1;i<n;i++){
            while(!s.isEmpty() && price[s.peek()]<=price[i]){
                s.pop();
                
            }
            if(s.isEmpty()){
                arr[i]=i+1;
            }
            else{
                arr[i]=i-s.peek();
            }
            s.push(i);
        }
        return arr;
    }
}
