

//User function Template for Java



class Solution {
    public int firstOccurance(int[] arr,int n,int x){
        int first=-1;
        int low=0;
        int high=n-1;
        while(low<=high){
        int mid=(low+high)/2;
        if(arr[mid]==x){
            first=mid;
            high=mid-1;
        }
        else if(arr[mid]<x){
            low=mid+1;
        }
        else{
            high=mid-1;
        }
        }
        return first;
    }
     public int lastOccurance(int[] arr,int n,int x){
        int last=-1;
        int low=0;
        int high=n-1;
        while(low<=high){
        int mid=(low+high)/2;
        if(arr[mid]==x){
            last=mid;
            low=mid+1;
        }
        else if(arr[mid]<x){
            low=mid+1;
        }
        else{
            high=mid-1;
        }
        }
        return last;
    }
    int count(int[] arr, int n, int x) {
        // code here
        int first=firstOccurance(arr,n,x);
        int last=lastOccurance(arr,n,x);
        if(first==-1){
            return 0;
        }
        else{
            return (last-first+1);
        }
    }
}
