class Solution {
    public int firstOccurance(int[] nums,int n,int target){
        int first=-1;
        int low=0;
        int high=n-1;
        while(low<=high){
            int mid=(low+high)/2;
            if(nums[mid]==target){
                first=mid;
                high=mid-1;
            }
            else if(nums[mid]<target){
                low=mid+1;
            }
            else{
                high=mid-1;
            }
        }
        return first;
    }
    public int lastOccurance(int[] nums,int n,int target){
        int last=-1;
        int low=0;
        int high=n-1;
        while(low<=high){
            int mid=(low+high)/2;
            if(nums[mid]==target){
                last=mid;
                low=mid+1;
            }
            else if(nums[mid]<target){
                low=mid+1;
            }
            else{
                high=mid-1;
            }
        }
        return last;
    }
    public int[] searchRange(int[] nums, int target) {
        int[] arr=new int[2];
        int n=nums.length;
        int first=firstOccurance(nums,n,target);
        int last=lastOccurance(nums,n,target);
        arr[0]=first;
        arr[1]=last;
        return arr;
    }
}
